{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Ecards Thomas More\
\

\b0\fs24 \ulnone Please don\'92t blame me voor de niet altijd even propere code. Deze bestanden worden elk jaar doorgegeven waarna een ander Designosource lid hieraan moet werken.\
Zie hieronder een soort handleiding van wat je waar kan vinden. Indien er iets niet duidelijk is, mag je mij hier altijd over contacteren \'97> sandervanhullebusch@gmail.com .\
\

\b\fs28 \ul Secure
\b0\fs24 \ulnone \
\
De stappen van de tool (met alle bijhorende bestanden) vind je onder de map 
\b secure
\b0 .\
\
Op elke pagina worden verschillende files geinclude uit de 
\b include
\b0  folder, zoals head.inc.php, header.inc.php, previousnext.inc.php, footer.inc.php en scripts.inc.php.\
\

\b \ul Database\ulnone \

\b0 \
De database connectie kan je vinden onder de map class \'97> 
\b db.class.php
\b0 .\
Hier vind je de gegevens tot de database.\
Deze online database bevind zich op {\field{\*\fldinst{HYPERLINK "http://ecard.thomasmore.be/dbadmin/"}}{\fldrslt http://ecard.thomasmore.be/dbadmin/}}.\
\

\b Exporteer
\b0  deze zodat je deze lokaal kan gebruiken en kan testen. (mails kunnen lokaal niet verstuurd worden, enkel vanuit de server).\
\
Er zijn 2 files waar een database connectie wordt gemaakt.\
Dit is in de 
\b secure
\b0 - (voor alle files van deze map waar een database connectie word gevraagd) en de 
\b root map
\b0  (om je kaart en statistieken weer te geven).\
\

\b \ul Index.php\ulnone \
\

\b0 Hier worden alle ecards die aanwezig zijn in de database uitgelust in <ul id=\'93
\b otherCards
\b0 \'94></ul>.\
De gekozen ecard word weergegeven in <div class=\'93
\b stap1-choosen
\b0 \'94></div>.\
\

\b \ul Stap2.php
\b0 \ulnone \
\
Hier word de 
\b taal
\b0  van je bericht geselecteerd en opgehaald.\
De 
\b persoonlijke boodschap
\b0  word ingevuld vanuit de 
\b variables.inc.php
\b0  file, maar kunnen (uiteraard) worden aangepast door de gebruiker.\
Na deze persoonlijke boodschap word de voornaam van de ingelogde gebruiker (dit is via toledo login!) ingevuld.\
Dit is dus niet te zien lokaal, doordat het een variabele van de server wilt halen die niet bestaat.\
\
Dit is de eerste file waar de previousnext.inc.php word opgehaald, en het linkt steeds naar de volgende/vorige pagina (indien mogelijk).\
\

\b \ul Stap3.php
\b0 \ulnone \
\
De gebruiker kan hier zijn 
\b ontvangers
\b0  opgeven. Dit kan zowel handmatig als via een excel file.\
Indien deze file niet voldoet aan de voorwaarden, krijgt deze een gepersonaliseerde boodschap terug.\
De ingevoerde emailadressen worden uitgelust in een <tr></tr> binnen <table id=\'93
\b stap3-table
\b0 \'94></table>\
\

\b \ul Stap4.php\

\b0 \ulnone \
De 
\b gekozen ecard
\b0  word weergegeven, met op de achterkant het gekozen 
\b persoonlijk bericht
\b0 .\
Na verder te gaan krijg je een popup met hierin naar hoeveel 
\b personen
\b0  je gaat sturen.\
\

\b \ul img/
\b0 \ulnone \
\
Hier vind je alle filmpjes. De naam van de filmpjes zijn altijd in de vorm van \'91
\b full_kaart_nummer.type
\b0 \'92.\
Als je een nieuw filmpje toevoegt, 
\b voeg
\b0  deze dan ook 
\b toe in
\b0  de 
\b database
\b0  in tabel 
\b cards
\b0 . Anders kan je deze niet uitlussen.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \ul \ulc0 Root
\b0\fs24 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b \ul Database
\b0 \ulnone \
\
Als je de tool online zet, zorg er dan voor dat ook de file 
\b dbemail.class.php
\b0  word aangepast naar de 
\b juiste database connectie
\b0 .\
\

\b \ul Card.php
\b0 \ulnone \
\
De link die mee word gestuurd met de link, verwijst naar de card.php met verschillende 
\b parameters
\b0 .\
Deze zijn 
\b cardID, senderID en receiverID
\b0 .\
Indien deze niet zijn gevonden, of niet overeenkomen met de database, word je doorverwezen naar de 404.php pagina.\
\
Via een functie worden al de nodige gegevens opgehaald en weergegeven op de pagina.\
\

\b \ul Login.php
\b0 \ulnone \
\
Deze pagina dient om de 
\b statistieken
\b0  te bekijken, maar niet iedereen mag deze zomaar zien.\
Via 
\b username en password
\b0  (te vinden in 
\b gegevens.php
\b0 ) kan je inloggen en word je doorgestuurd naar respond.php.\
\
Logout is vanzelfsprekend.\
\

\b \ul Respond.php
\b0 \ulnone \
\
Hier worden 
\b statistieken
\b0  weergegeven over de verstuurde ecards. De gegevens moeten voldoen aan voorwaarden.\
Om te zien hoeveel kaarten er dit jaar verstuurd zijn, is er een veld sender_timestamp in de sender table.\
Verdere documentatie staat mee in de code.\
\
Aantal 
\b verstuurde
\b0  kaarten, aantal 
\b bekeken
\b0  
\b kaarten
\b0  en 
\b responsratio
\b0  worden weergegeven.\
\

\i\b Taal.php
\i0\b0 \
\
Je kan een taal kiezen per kaart. Deze worden opgehaald, ook weer enkel diegenen die voldoen aan de datum.\
\
\
Verdere vragen? sandervanhullebusch@gmail.com}